# progress-tracker-psychology

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/ramis/progresstracker/: ProgressTrackerApplication.java
src/main/java/com/ramis/progresstracker/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/ramis/progresstracker/controller/: AdminController.java  AnalyticsController.java  GoalController.java  InterviewController.java  ProgressController.java  PsychometricController.java  QuestionController.java  RecommendationController.java  UserController.java
src/main/java/com/ramis/progresstracker/dto/: AnswerResponse.java  CreateUserRequest.java  FullAnswerDTO.java  GoalDTO.java  InterviewAnswerDTO.java  InterviewResultDTO.java  ProgressDTO.java  PsychometricDTO.java  QuestionAnswerDTO.java  RecommendationDTO.java  SubmitAnswerRequest.java  UpdateUserRequest.java  UserDTO.java  WeeklyStats.java
src/main/java/com/ramis/progresstracker/entity/: Answer.java  Goal.java  ProgressRecord.java  PsychometricScore.java  Question.java  User.java
src/main/java/com/ramis/progresstracker/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/com/ramis/progresstracker/repository/: AnswerRepository.java  GoalRepository.java  ProgressRecordRepository.java  PsychometricScoreRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/ramis/progresstracker/service/: AnalyticsService.java  GoalService.java  InterviewService.java  NotificationService.java  ProgressService.java  PsychometricAnalysisService.java  QuestionImportService.java  RecommendationService.java  UserService.java
src/main/java/com/ramis/progresstracker/util/: CalculationUtils.java  Constants.java  DateUtils.java
src/main/resources/: application.properties  data.sql  questions.docx
src/main/resources/db/: schema.sql
src/test/java/com/ramis/progresstracker/controller/: ProgressControllerTest.java
src/test/java/com/ramis/progresstracker/service/: ProgressServiceTest.java  PsychometricAnalysisServiceTest.java  RecommendationServiceTest.java
